<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alyssa Dehaven - About</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">School</a></li>
        </ul>
    </nav>

    <h1>About Me</h1>

    <h2>Education Goals</h2>
    <ul>
        <li>Become a polyglot by mastering French, Italian, Dutch, and Spanish</li>
        <li>Attain my AA in Computer Information Systems</li>
        <li>Get accepted into graduate school abroad</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>HTML5 & CSS3 Web Development</li>
        <li>Text Analysis & Python Scripting</li>
        <li>Obsolete Tech Hardware Servicing & Repair</li>
    </ul>

    <footer>
        <p>Contact: <a href="mailto:alyssa@mail.com">alyssa@mail.com</a></p>
        <p>Last updated on Sep. 20th</p>
    </footer>

</body>
</html>